export default {
  Header: {
    index:"首页",
    about:"关于我们",
    services:"服务",
    portfolio:"作品集",
    contact:"联系我们",
  },
  Footer: {
    desc:"全球供应链综合贸易服务商",
    qlinks:"快速链接",
    services1:"企业咨询",
    services1_desc: "专业赋能企业发展，提供全方位落地咨询服务",
    services2:"包材定制",
    services2_desc: "全品类餐饮包装解决方案，规模化产能",
    services3:"厨品整合",
    services3_desc: "节能灶具/不锈钢制品/智能设备",
    services4:"瓷器甄选",
    services4_desc: "商用日用全品类，国际规范",
    services5: "调料研发",
    services5_desc: "全球风味调料配方，柔性贴牌服务",
    contactInfo:"联系方式",
    addrDetail:"园山街道荷坳社区金源一路12号E栋厂房103",
    addr:"广东省深圳市龙岗区",
    phone:"电话：",
    email: "邮箱：",
    right: "2026 木析.保留所有权利.",
  },
  Component: {
    title_cta: "开始你的项目？",
    desc_cta: "让我们携手合作，通过创新的数字解决方案，将您的愿景变为现实",
    btn_cta: "免费咨询",
  },
  Home: {
    welcome:"欢迎来到",
    name:"木析",
    desc:"全球供应链综合贸易服务商",
    introduction:"专注提供零售品牌战略咨询、专属自有品牌打造、全球精准采购寻源与端到端全链条供应链全套解决方案",
    services: "我们的服务",
    services_desc: "根据您的业务需求量身定制的全面解决方案",
    project: "完成项目",
    client: "满意客户",
    member: "团队成员",
    years: "经验年限",
    project_recent: "近期项目",
    project_recent_desc: "展示我们最新的创意解决方案",
    project1: "Today今天",
    project1_desc: "自有产品的借势营销，打造百万级超级活动",
    project2: "亲野帐篷酒店",
    project2_desc: "从默默无名到湖北野奢酒店行业佼佼者",
    project3: "湘高记海鲜",
    project3_desc: "人才引进、团队转型、组织变革",
    btn_more: "浏览全部项目",
    product: "供应链平台",
    product_desc: "集定制、研发、供货于一体综合服务",
    product1: "I-Chai",
    product1_desc: "门店物料",
    product2: "MOLL TEA",
    product2_desc: "茉莉奶白",
    product3: "MOLL TEA",
    product3_desc: "开心果茉莉椰",
    product4: "MOLL TEA",
    product4_desc: "茉莉奶油芭乐",
    product5: "MOLL TEA",
    product5_desc: "门店设计",
    product6: "MOLL TEA",
    product6_desc: "门店设计",
  },
  About: {
    title_pre: "我们是",
    title: "木析",
    title_desc: "专注提供零售品牌战略咨询、专属自有品牌打造、全球精准采购寻源与端到端全链条供应链全套解决方案",
    intro: "简介",
    intro_content1: "木析是一群人，更是一个人。",
    intro_content2: "木析团队聚合着热爱国际贸易的小伙伴，目前团队有20余人，我们是敢造梦、敢行动的一群人，更是做对事、做成事的“一个人”，木析秉信我们终将共同作出更伟大的事业。",
    intro_content3: "",
    mission: "我们的使命",
    mission_desc: "做全球供应链综合贸易服务商",
    core_values: "核心价值观",
    core_values_desc: "做全球供应链综合贸易服务商",
    core_value1: "创新",
    core_value1_desc: "突破界限，拥抱新思路，提供解决方案。",
    core_value2: "正直",
    core_value2_desc: "通过公开透明、诚实和符合道德的商业行为来建立信任。",
    core_value3: "激情",
    core_value3_desc: "对我们所承担的每一个项目都充满热情并全力以赴。",
    core_value4: "协作",
    core_value4_desc: "我们作为一个团队，携手与我们的客户共同合作，以取得卓越的成果。",
    team: "了解我们的团队",
    team_desc: "木析成功背后的才华横溢之士",
    team1: 'Lola',
    team1_position: '创始人',
    team1_desc: '深耕人力咨询8年，服务海内外企业300余家，曾多次为连锁餐饮、新消费、军工的领军企业开展高端人才寻猎、企业咨询工作',
    team2: 'Kelly',
    team2_position: '运营总监',
    team2_desc: '国际贸易副总经理、深圳润兴印刷有限公司创始人，拥有25年外贸包装行业全产业链深耕经验',
    team3: '王璐玙',
    team3_position: '品牌总监',
    team3_desc: '20年从业经验，12年北京4A公司从业经验，曾参与2008年北京奥运会品牌服务。曾服务于可口可乐、玛氏（MARS）、奔驰、三一重工、云南白药、波司登等品牌',
    team4: 'ZOE',
    team4_position: '新媒体运营总监',
    team4_desc: '深耕新媒体领域7年，统筹管理多平台运营体系，兼具内容拍摄与视觉创作能力。主导打造数十套完整传播方案，深谙流量运营与用户增长逻辑。持续优化运营模式，多次实现品牌声量与线上影响力稳步跃升',
  },
  Service: {
    title_pre: "我们的",
    title: "服务",
    title_desc: "量身定制的综合解决方案，助您业务转型，推动增长。",
    service1: "企业咨询",
    service1_desc: "专业赋能企业发展，提供全方位落地咨询服务。",
    service1_sub1: "品牌策略咨询",
    service1_desc_sub1: "全方位品牌规划与设计服务",
    service1_sub2: "经营管理咨询",
    service1_desc_sub2: "拆解经营目标，优化业务流程",
    service1_sub3: "组织架构与管理咨询",
    service1_desc_sub3: "调整组织架构，完善管理制度",
    service1_sub4: "人力咨询落地方案",
    service1_desc_sub4: "量身定制，专业赋能",
    client: "客户满意度",
    client_desc: "在企业咨询服务",
  },
  Portfolio: {
    title_pre: "我们的",
    title: "作品集",
    title_desc: "探索我们的创新项目集合，这些项目展示了我们在创造数字卓越方面的专业知识。",
  },
  Contact: {
    title_pre: "让我们",
    title: "建立联系",
    title_desc: "您有项目构想吗？我们很乐意倾听。让我们来探讨一下，我们如何助力您将想法变为现实。",
    title_card: "联系我们",
    title_card_desc: "准备好开始你的下一个项目了吗？现在就联系我们，让我们共同探讨我们如何帮助你实现目标。",
    title_cell1: "邮件联系",
    title_cell1_desc: "muxeeltd{'@'}gmail.com",
    title_cell2: "电话联系",
    title_cell2_desc: "+86 155 7438 0899",
    title_cell3: "公司地址",
    title_cell3_desc: "",
    title_cell4: "工作时间",
    title_cell4_desc: "星期一 - 星期五",
  },
}